[DEFAULT]
upstream-tree=tag
upstream-branch=upstream-0.9.2
debian-tag=debian/%(version)s
debian-branch=debian-0.9.2
cleaner=fakeroot debian/rules clean
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
builder = /usr/bin/git-pbuilder
