Druid for Debian
----------------

This package is created from the release tarballs provided from Apache Druid.
It does not build Druid from source. This repository was created using git-import-orig:

  DRUID_VERSION=0.19.0
  wget http://archive.apache.org/dist/druid/${DRUID_VERSION}/apache-druid-${DRUID_VERSION}-bin.tar.gz
  gbp import-orig -u $DRUID_VERSION --upstream-branch=master --debian-branch=debian ../apache-druid-$DRUID_VERSION-bin.tar.gz

You should be able to import a new upstream release using the same command again.

The mysql-metadata-storage is not packaged with druid for licensing reasons, and needs to be
manually downloaded and added to debian/extensions.
See: https://druid.apache.org/docs/latest/development/extensions-core/mysql.html

  cd debian/extensions/mysql-metadata-storage
  wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
  cd ../..

Once you've imported the new druid tarball and mysql-metadata-storage extension jars,
you need to explicitly declare all binary jars that need to be included
in the package.  The following command should do the trick.

find {debian,extensions,hadoop-dependencies,lib} -name "*.jar" | sort > debian/source/include-binaries

Finally, to build --include-removal needs to be passed to dpkg-source so that any removed binaries
will be removed from the source package.  You can do so by passing --source-option="--include-removal"
to git-buildpackage or dpkg-buildpackage. On a Wikimedia build server:

  git checkout master
  git tag upstream/$version-here
  git checkout debian
  GIT_PBUILDER_AUTOCONF=no WIKIMEDIA=yes gbp buildpackage -sa -us -uc --git-pbuilder --git-no-pbuilder-autoconf --source-option="--include-removal" --git-arch=amd64 --git-dist=buster --git-color=on

